{
  "name": "shiranami",
  "version": "0.18.0",
  "private": true,
  "description": "Shiranami - Your personal music sanctuary",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.9.0",
  "pnpm": {
    "overrides": {
      "h3": "1.15.9",
      "undici": "6.24.1",
      "jsdom": "^27.4.0",
      "path-to-regexp": "8.4.0",
      "fastify": "5.8.5",
      "axios": "1.15.2",
      "yaml": "2.8.4",
      "postcss": "8.5.14",
      "lodash": "4.18.1",
      "lucide-react": "^1.14.0",
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    },
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "better-sqlite3"
    ]
  },
  "scripts": {
    "dev": "pnpm build:packages && concurrently -k -n web,desktop -c cyan,yellow \"pnpm dev:web\" \"wait-on -t 30000 -i 1000 http-get://localhost:15175 && pnpm --filter @shiranami/desktop dev\"",
    "dev:web": "pnpm --filter @shiranami/web dev",
    "dev:landing": "pnpm --filter @shiranami/landing dev",
    "dev:mobile": "pnpm --filter @shiranami/mobile dev",
    "build": "pnpm build:packages && pnpm --filter @shiranami/web build && pnpm --filter @shiranami/desktop build",
    "build:packages": "pnpm --filter @shiranami/contracts build && pnpm --filter @shiranami/shared build && pnpm --filter @shiranami/database build",
    "build:landing": "pnpm --filter @shiranami/landing build",
    "package": "pnpm build && pnpm --filter @shiranami/desktop package",
    "package:win": "pnpm build && pnpm --filter @shiranami/desktop package:win",
    "package:mac": "pnpm build && pnpm --filter @shiranami/desktop package:mac",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:landing": "pnpm --filter @shiranami/landing check",
    "typecheck": "pnpm build:packages && pnpm --filter @shiranami/web typecheck && pnpm --filter @shiranami/desktop typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "rebuild:electron": "pnpm --filter @shiranami/desktop rebuild",
    "generate-icons": "node scripts/generate-icons.mjs",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.0",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5"
  },
  "dependencies": {}
}
