{
  "name": "shiranami",
  "version": "1.0.1",
  "private": true,
  "description": "Shiranami - Your personal music sanctuary",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "dev": "pnpm --filter @shiranami/desktop dev",
    "dev:web": "pnpm --filter @shiranami/web dev",
    "dev:landing": "pnpm --filter @shiranami/landing dev",
    "dev:mobile": "pnpm --filter @shiranami/mobile dev",
    "dev:sentry": "node scripts/dev-sentry.mjs",
    "tauri": "pnpm --filter @shiranami/desktop exec tauri",
    "tauri:dev": "pnpm --filter @shiranami/desktop dev",
    "build": "pnpm --filter @shiranami/desktop build",
    "build:packages": "pnpm --filter @shiranami/contracts build && pnpm --filter @shiranami/shared build",
    "build:landing": "pnpm --filter @shiranami/landing build",
    "lint": "pnpm --filter @shiranami/eslint-plugin build && eslint .",
    "lint:meta": "tsx tools/lint-meta/cli.ts",
    "verify:drift-guard": "node scripts/verify-drift-guard.mjs",
    "verify:release-manifests": "node scripts/build-update-manifests.mjs --self-test",
    "new:component": "tsx tools/codegen/new-component.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:landing": "pnpm --filter @shiranami/landing check",
    "typecheck": "pnpm build:packages && pnpm --filter @shiranami/web typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "pnpm --filter @shiranami/desktop test:e2e",
    "version:set": "node scripts/set-version.mjs",
    "canary:analyser": "node scripts/analyser-canary.mjs",
    "check:mock-mode": "node scripts/check-mock-mode.mjs",
    "visual:windows": "node scripts/visual-check-windows.mjs",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.23.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@shiranami/eslint-plugin": "workspace:*",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "sharp": "^0.35.4",
    "sql.js": "^1.14.1",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.10"
  }
}
